spring.datasource.url=jdbc:postgresql://localhost:5432/gitto
spring.datasource.username=gitto
spring.datasource.password=gitto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always